import './page-init.js';
import './page-home.js';
import './page-action-sheet.js';
import './page-alert.js';
import './page-avatar.js';
import './page-buttons.js';
import './page-card.js';
import './page-check.js';
import './page-datetime.js';
import './page-fabs.js';
import './page-grid.js';
import './page-infinite-scroll.js';
import './page-input.js';
import './page-list.js';
import './page-list-reorder.js';
import './page-loading.js';
import './page-modal.js';
import './page-popover.js';
import './page-progress.js';
import './page-refresher.js';
import './page-searchbar.js';
import './page-segment.js';
import './page-slides.js';
import './page-tabs.js';
import './page-toast.js';